<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Lindsey Howard | GitHub portfolio page</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/98f1672b4f.js" crossorigin="anonymous"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			h1, h2, h3, h4, h5{
				color:#4A4E69 !important;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			p {
				color: #4A4E69;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			hr {
					max-width: 300px;
					width: 80%;
			}

			.animated {
					transition: 150ms ease-out;
			}

			.muted {
					opacity: 0.7;
			}

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
			  border-radius: 50%
			}

			.m-t-1 {
				margin-top:1em;
			}

			.p-t-1 {
				padding-top:1em;
			}


			.about-me {
				margin-top:25px;
			}

			.navbar-default {
				background-color: #C9ADA7;
				background: none;
				border: none;
				border-radius:0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
			  background-color: lightgrey;
			  -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			  clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			@media (max-width: 991px) {
			    .row.vertical-align {
			        display: block; /* Turn off the flexible box layout */
			    }
			}

			.work-item-img {
				max-height: 480px;
				max-width:80%;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:200px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
			  padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}

			.socialLinks {
				margin-top: 20px;
				margin-bottom: 30px;
				font-size: 18px;
			}

			.socialLinks a {
				margin: 0 2px;
			}

			.row-footer {
				margin-bottom:30px;
			}

			.row-footer p {
				font-size: 12px;
			}

			.row-footer .socialLinks {
				margin:0;
			}

		</style>

	</head>
	<body>


		<div class="container-fluid">

			<section class="about">
				<div class="text-center" style="margin-top:100px">
					<img src="https://avatars.githubusercontent.com/u/25946305?v&#x3D;4" width=200 class="profile-pic">
					<h1>Lindsey Howard</h1>
				  <h3>Raleigh, North Carolina</h3>
					<h5>I am an aspiring software developer with the ambition and grit to make it happen.</h5>
					
					<div class="socialLinks">
									<a href="https://www.linkedin.com/in/lindsey-howard/" target="_blank">
											<i class="fab fa-linkedin linkedin animated"></i>
									</a>
					</div>

				  <div class="text-center" style="margin:20px">
				  	<a href="mailto:miss_leading009@yahoo.com" class="" target="_blank">
				  		miss_leading009@yahoo.com
				  	</a>
				  </div>
				</div>
			</section>

			<section class="repos">
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8">
			  		    			<img src="https://codelikeagirl29.github.io/noteful/screenshots/noteful.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4">
			  		    			<h2>
				  		    				<a href="https://github.com/CodeLikeAGirl29/noteful" target="blank">noteful</a>
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>Note-taking application, the user can add/delete notes and organize them in folders.</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-postgresql-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-javascript-plain-wordmark colored"></i>
		  		    			<i class="devicon-express-plain-wordmark colored"></i>
		  		    			<i class="devicon-nodejs-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch" href="https://github.com/CodeLikeAGirl29/noteful" target="blank">View</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8 col-md-push-4">
			  		    			<img src="https://user-images.githubusercontent.com/25946305/123229214-13645680-d4a4-11eb-9d4d-1b4ea03bd9c4.jpg" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4 col-md-pull-8">
			  		    			<h2>
				  		    				<a href="https://api.github.com/repos/CodeLikeAGirl29/adventure-planner" target="blank">adventure-planner</a>
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>Adventure planner app for viewing the weather for hiking and climbing specific trails. Using Google Maps, OpenWeather, and HikingProject!</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-google-plain-wordmark colored"></i>
		  		    			<i class="devicon-javascript-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch" href="https://api.github.com/repos/CodeLikeAGirl29/adventure-planner" target="blank">View</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8">
			  		    			<img src="https://user-images.githubusercontent.com/25946305/124429540-036a3380-dd3c-11eb-97dd-7d184d7dad0f.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4">
			  		    			<h2>
				  		    				<a href="https://api.github.com/repos/CodeLikeAGirl29/dog-api-for-thinkful" target="blank">dog-api-for-thinkful</a>
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>API app for dog breeds project for Thinkful</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-jquery-plain-wordmark colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch" href="https://api.github.com/repos/CodeLikeAGirl29/dog-api-for-thinkful" target="blank">View</a>
	  		    			</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
				  		    	<div class="col-xs-12 text-center">
				  		    		<h2>
														<a href="https://api.github.com/repos/CodeLikeAGirl29/bookit" target="blank">bookit</a>
											</h2>
				  		    		<p>Thinkful Exercise: A react client for the Google Books API</p>
				  		    	</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-google-plain-wordmark colored"></i>
		  		    			<i class="devicon-nodejs-plain-wordmark colored"></i>
		  		    			<i class="devicon-git-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch" href="https://api.github.com/repos/CodeLikeAGirl29/bookit" target="blank">View</a>
	  		    			</div>
		  				</div>
		  		</div>



			</section>			

			<div class="row row-footer">
				<div class="col footer-col text-center">
					<hr>
					<p><i class="far fa-copyright"></i> Lindsey Howard</p>
					<p>
							<span class="location muted">Raleigh, North Carolina</span>
					</p>
					<div class="socialLinks">
									<a href="https://www.linkedin.com/in/lindsey-howard/" target="_blank">
											<i class="fab fa-linkedin linkedin animated"></i>
									</a>
					</div>
				</div>
			</div>

		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- <script src="js/myScripts.js"></script> -->

	</body>
</html>
